spring.datasource.url=jdbc:mysql://localhost:3306/cursoalura
spring.datasource.username=root
#PC DE CASA
spring.datasource.password=mysql
#PC EMPRESA
#spring.datasource.password=K4l7j7q!
spring.jpa.show-sql=true

server.error.include-stacktrace=never